Client {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="/opt/huawei/Bigdata/FusionInsight_V100R002C60U20/etc/1_7_NameNode/hdfs.keytab"
principal="hdfs/hadoop.hadoop.com@HADOOP.COM"
useTicketCache=false
storeKey=true
debug=true;
};