rest.server.info=192.168.1.234:21309

# the following parameter, it is only used for the cluster which enable kerberos service.
user.name=hbaseuser
userKeytabName=user.keytab
krb5ConfName=krb5.conf
#just for phoenix
jaasConfName=jaas.conf