[kdcdefaults]
kdc_ports = 21732

[libdefaults]
default_realm = 3A249E9D_A013_462C_B735_156B2DF58A2C.COM
kdc_timeout = 2500
clockskew = 300
use_dns_lookup = 0
udp_preference_limit = 1465
max_retries = 5
dns_lookup_kdc = false
dns_lookup_realm = false
renewable = false
forwardable = false
renew_lifetime = 0m
max_renewable_life = 30m

[realms]
3A249E9D_A013_462C_B735_156B2DF58A2C.COM = {
kdc = 100.94.12.231:21732
admin_server = 100.94.12.231:21730
kpasswd_server = 100.94.12.231:21731
supported_enctypes = aes256-cts-hmac-sha1-96:special aes128-cts-hmac-sha1-96:special
renewable = false
forwardable = false
renew_lifetime = 0m
max_renewable_life = 30m
}

[domain_realm]
.3a249e9d_a013_462c_b735_156b2df58a2c.com = 3A249E9D_A013_462C_B735_156B2DF58A2C.COM

[logging]
kdc = SYSLOG:INFO:DAEMON
admin_server = SYSLOG:INFO:DAEMON
default = SYSLOG:NOTICE:DAEMON
