auth = KERBEROS
zk.port = 24002
zk.quorum = 192.168.213.55:24002,192.168.39.110:24002,192.168.230.116:24002
principal = hive/hadoop.hadoop.com@HADOOP.COM
sasl.qop = auth-conf
zooKeeperNamespace = hiveserver2
serviceDiscoveryMode = zooKeeper
instanceNo = 0
