metadata.broker.list = host1:port1,host2:port2,host3:port3
kafka.client.zookeeper.principal = zookeeper/hadoop.hadoop.com
zookeeper.connect = host1:port1,host2:port2,host3:port3/kafka
bootstrap.servers =  host1:port1,host2:port2,host3:port3